{
   "interface":":4984",
   "adminInterface":":4985",
   "log":["REST"],
   "databases":{
      "office_radar":{
         "bucket":"walrus:/opt/sync_gateway/data",
         "sync":`function(doc) {channel(doc.channels);}`,
	 "users": { "GUEST": {"disabled": false, "all_channels": ["*"], "admin_channels": ["*"]} }
      }
   }
}

